<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", inital-scale="1.0">
  <meta http-equiv="X-UA-Compatible", content="ie=dfge">
</head>
<body>
    <script>
      var age = prompt("당신의 나이는?","0");
      if(age >= 20){
          document.write("당신은 성인 입니다.");
      }else{
          document.write("당신은 미성년자 입니다..");
      }
    </script>
</body>
</html><head>
    <body>
        
    </body>
</head>