<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>INMD-자기소개</title>
    <meta property="og:title" content="INMD-메인" />
    <meta property="og:description" content="저를 소개하는 사이트 입니다."/>  
    <meta property="og:image" content="images/bg1.webp"/>  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> 
          <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar8">
            <p class="navbar-brand text-primary mb-0">
              <i class="fa d-inline fa-lg fa-battery-quarter"></i> INMD </p>
          </button>
          <div class="collapse navbar-collapse" id="navbar8">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html">홈</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">소개</a> </li>
              <li class="nav-item"> <a class="nav-link" href="project.html">프로젝트</a> </li>
              <li class="nav-item"> <a class="nav-link" href="test ver.html">실험적 공간</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-1"> <a class="nav-link" href="https://github.com/INMD1">
                  <i class="fa fa-github fa-fw fa-lg"></i>
                </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="https://discord.gg/S7BufmM">
                <i class="fa fa-comments" aria-hidden="true"></i>
              </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="mailto:lyw514549@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>            
              </a> </li>
            </ul>
          </div>
        </div>
      </nav>
          <div class="py-5" style="background-image: url(images/bg2.webp); background-position: right bottom; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="p-5 bg-white ml-auto col-md-5 border">
          <h1>처음으로 개발자가 된 이유</h1>
          <p class="mb-3">처음 개발자가 되기로 마음을 먹은 이유는 사람들이 pc나 핸드폰에서 기능이 복잡해서 못쓰는것들과 아니면 내가 기능을 만들어 주면 어떨까로 부터 시작하게 되었습니다. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="p-3 col-md-8">
          <div class="blockquote mb-0">
            <p>"안녕하세요! 전 한국에서 고등학교에서 재작중이며 웹 프론트엔트 개발을 하고 있는 INMD입니다. INMD의 뜻은 intel에 in에 AMD에 MD를 합친 혼종의 이름입니다."</p>
            <div class="blockquote-footer">
              <b>INMD</b>, 고등학교에서 재학중, 웹개발자 프론트엔트<b>-</b>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-auto p-3"> <img class="img-fluid d-block rounded-circle" src="https://avatars1.githubusercontent.com/u/41885157?s=460&u=285801175efe4af1c2e21b821160fdcaf996b898&v=4"> </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>할수 있는 능력</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-html5 fa-3x mb-2 text-muted"></i>
          <h4> <b>html5</b> </h4>
          <p>웹에 중요한 html5를 마스터 했습니다.</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-code fa-3x mb-2 text-muted"></i>
          <h4> <b>css,js 가능</b> </h4>
          <p>디자인 파일 css 하고 기타 플러그인을 추가할떄 쓰는 js를 가능합니다.(jquery는 배우는중입니다)</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-terminal fa-3x mb-2 text-muted"></i>
          <h4> <b>서버활용</b> </h4>
          <p>아직 서버를 완벽하게는 사용을 못하지만 웹에 기본적으로 필로한 서버 구동은 할줄암니다.</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-database fa-3x mb-2 text-muted"></i>
          <h4> <b>데이터베이스 활용</b> </h4>
          <p>저번에 다른 프로젝트할때 firebase를 이용해 데이터베이스를 구축할줄 알며 데이터베이스에 대해 이해를 했습니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>미래 계획서</h1>
          <P>다단계 같은(?) 단계별로 미래계획서를 소개합니다.(이 계획이 완성되기까지 1~3년은 걸릴거 같습니다)</P>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-battery-1 fa-3x mb-2 text-muted"></i>
          <h4> <b>1단계</b> 
            <i class="fa fa-check-circle" aria-hidden="true"></i>
          </h4>
          <p>html등을 배워서 웹 퍼블리싱을 마스터 하기</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-battery-2 fa-3x mb-2 text-muted"></i>
          <h4> <b>2단계</b>
          <i class="fa fa-play" aria-hidden="true"></i>
          </h4>
          <p>프론트엔트 개발자가 되기위해 관련 기술</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-battery-3 fa-3x mb-2 text-muted"></i>
          <h4> <b>3단계</b> </h4>
          <p>백엔드에 필요한 기술 공부하기</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <i class="d-block fa fa-battery-4 fa-3x mb-2 text-muted"></i>
          <h4> <b>4단계</b> </h4>
          <p>백엔드에서 필요한 데이터베이스 공부.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>나에게 개발자란?</h1>
          <p>제가 글을 업데이트 할때 마다  글이 바뀜나다. </p>
        </div>
        <div class="col-md-6 p-4">
          <h4> <b>#1</b> </h4>
          <p>내가 불편한 것들과 아니면 제 머리속에서 나온 창의력을 통해 만들수 있는 직업이라고 생각합니다.</p>
        </div>
        <div class="col-md-6 p-4">
          <h4> <b>#2</b> </h4>
          <p>개발자는 소수만을 위해서 아니고 모두가 쉽고 빠르게 사용하기위해 어떠한 것을 만드는 사람이라고 생각합니다.</p>
        </div>
        <div class="col-md-6 p-4">
          <h4> <b>#3</b> </h4>
          <p>고립속에서 혼자의 싸움을 하면서 성장하는 직업이라고 생각합니다. </p>
        </div>
        <div class="col-md-6 p-4">
          <h4> <b>#4</b> </h4>
          <p>개발자는...... 당신이 생각한 대로 생각하면 편합니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>메인</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">소개</a> </li>
            <li> <a href="project.html">프로젝트</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>다른사이트</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">카페</a> </li>
            <li> <a href="#">카카오톡</a> </li>
            <li> <a href="#">깃허브</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>사이트 소개</b> </h5>
          <p class="mb-0">이 사이트는 bootstrap4을 이용해 제작 되었습니다.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>메신저</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> 
              <a href="https://github.com/INMD1">
                <i class="d-block fa fa-github text-muted fa-lg mr-2"></i>
              </a> 
              <a href="https://discord.gg/AdE7PKp">
                <i class="d-block fa fa-comment text-muted fa-lg mx-2"></i>
              </a> 
              <a href="https://discord.gg/S7BufmM">
                <i class="d-block fa fa-comments text-muted fa-lg mx-2"></i>
              </a> 
              <a href="mailto:lyw514549@gmail.com">
                <i class="d-block fa fa-envelope text-muted fa-lg mx-2"></i>
              </a> 
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2020 - 2024 INMD. All rights reserved</p>
        </div>
      </div>
    </div>
  </div> 
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>