<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">    
  <title>INMD-메인</title>
  <meta property="og:title" content="INMD-메인" />
  <meta property="og:description" content="저를 소개하는 사이트 입니다."/>  
  <meta property="og:image" content="images/bg1.webp"/>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> 
          <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar8">
            <p class="navbar-brand text-primary mb-0">
              <i class="fa d-inline fa-lg fa-battery-empty"></i> INMD </p>
          </button>
          <div class="collapse navbar-collapse" id="navbar8">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html">홈</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">소개</a> </li>
              <li class="nav-item"> <a class="nav-link" href="project.html">프로젝트</a> </li>
              <li class="nav-item"> <a class="nav-link" href="test ver.html">실험적 공간</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-1"> <a class="nav-link" href="https://github.com/INMD1">
                  <i class="fa fa-github fa-fw fa-lg"></i>
                </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="https://discord.gg/S7BufmM">
                <i class="fa fa-comments" aria-hidden="true"></i>
              </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="mailto:lyw514549@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>            
              </a> </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="text-center align-items-center d-flex text-info py-5 w-100 h-100" style="	background-image: url(images/bg1.webp);	background-position: center center;	background-size: cover;	background-repeat: repeat;" >   
     <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1>INMD 사이트에 오신걸 환영합니다.</h1>
          <br>
          <p class="lead mb-5">저는 고등학생이며 웹 퍼블리싱을 하면서 이제 프론트를 배울 웹개발자 입니다.<br>전에 웹통신위원회에서 원래이름 INMD로 돌아 왔습니다.</p>
          <p>본 사이트는 pc버전으로 보시는 것을 추천드림니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>메인</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">소개</a> </li>
            <li> <a href="project.html">프로젝트</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>외부링크</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="https://open.kakao.com/o/gGp80zJ">카카오톡 단체대화</a> </li>
            <li> <a href="https://cafe.naver.com/hellosharp">네이버 카페</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>사이트 소개</b> </h5>
          <p class="mb-0">이 사이트는 bootstrap4을 이용해 제작 되었습니다.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>메신저</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> 
              <a href="https://github.com/INMD1">
                <i class="d-block fa fa-github text-muted fa-lg mr-2"></i>
              </a> 
              <a href="https://discord.gg/AdE7PKp">
                <i class="d-block fa fa-comment text-muted fa-lg mx-2"></i>
              </a> 
              <a href="https://discord.gg/S7BufmM">
                <i class="d-block fa fa-comments text-muted fa-lg mx-2"></i>
              </a> 
              <a href="mailto:lyw514549@gmail.com">
                <i class="d-block fa fa-envelope text-muted fa-lg mx-2"></i>
              </a> 
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2020 - 2024 INMD. All rights reserved</p>
        </div>
      </div>
    </div>
  </div> 
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>