<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <title>INMD-프로젝트</title>
    <meta property="og:title" content="INMD-메인" />
    <meta property="og:description" content="저를 소개하는 사이트 입니다."/>  
    <meta property="og:image" content="images/bg1.webp"/>  
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> 
          <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar8">
            <p class="navbar-brand text-primary mb-0">
              <i class="fa d-inline fa-lg fa-battery-half"></i> INMD </p>
          </button>
          <div class="collapse navbar-collapse" id="navbar8">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html">홈</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">소개</a> </li>
              <li class="nav-item"> <a class="nav-link" href="project.html">프로젝트</a> </li>
              <li class="nav-item"> <a class="nav-link" href="test ver.html">실험적 공간</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-1"> <a class="nav-link" href="https://github.com/INMD1">
                  <i class="fa fa-github fa-fw fa-lg"></i>
                </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="https://discord.gg/S7BufmM">
                <i class="fa fa-comments" aria-hidden="true"></i>
              </a> </li>
              <li class="nav-item mx-1"> <a class="nav-link" href="mailto:lyw514549@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>            
              </a> </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="py-5 text-center" style="background-image: url('images/bg3.webp');background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="bg-white p-5 mx-auto col-md-8 col-10">
          <h3 class="display-3">프로젝트</h3>
          <p class="mb-4">이때까지 제가 만든 프로젝트나 제가 미리 생각한 아이디어를 여기에다가 올림니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 p-md-5 p-3 d-flex flex-column justify-content-center">
          <h1>제가 처음으로 만든 프로젝트</h1>
          <p class="mb-0">제가 개발자 처음으로 만들고 그리고 제가 웹개발자가 되겟다고 마음을 담은 프로젝트입니다. 지금은 파일이 없지만 남아있는 사진으로 한번 여러분들게 보여드러 봄니다.(학교는 가렸습니다.)</p>
        </div>
        <div class="col-lg-4 p-3">
          <div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100" src="images/f1.webp"> </div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/f2.webp"> </div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/f3.webp"> </div>
              <div class="carousel-item"> <img class="d-block w-100" src="images/f4.webp"> </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>지금 개발중인 프로젝트</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="images/pr2.webp">
          <h2 class="my-3"><b>자바봇&nbsp;</b> </h2>
          <p>디스코드에서 음악을 틀수있습봇입니다. 현재 0.1.5버전까지 업데이트 했습니다</p>
          <a class="btn btn-primary" href="https://github.com/INMD1/javabot-KR" >보기</a>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="images/pr3.webp">
          <h2 class="my-3"> <b>제사이트</b> </h2>
          <p>이것은 제 소개사이트를 만드는 곳이기 떄문에 장기 프로젝트이며 업데이트가 됨니다.</p>
          <a class="btn btn-primary" href="https://github.com/INMD1/mysite" >보기</a>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="images/pr5.webp">
          <h2 class="my-3"> <b>로켓 부품설비</b> </h2>
          <p>학교에서 만드는 로켓에 들어가는 부품을 설비또는 제작을 합니다</p>
          <a class="btn btn-primary" href="#" >비공개</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>기타프로젝트</h1>
          <P>끝난 프로젝트나 기타 프로젝트를 소개합니다</P>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/a1.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>투표앱-선생님용</b> </p>
              <p class="mb-0">안드로이드 firebase기반이며 선생님은 투표결과를 볼수있습니다.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/a1.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>투표앱-학생용</b> </p>
              <p class="mb-0">안드로이드 firebase기반이며 학생은 투표만 가능합니다.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/a1.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>투표앱-서버관리자용</b> </p>
              <p class="mb-0">안드로이드 firebase기반이며 데이터 삭제및 사진을 올릴수 있습니다.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/l1.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>디스코드 모듈</b> </p>
              <p class="mb-0">4개 빡에 없지만 사람들이 바로이용할수 있게 만들었습니다.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/l2.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>카카오톡 봇</b> </p>
              <p class="mb-0">지금은 운영은 안하지만 옛날에 만든 실행 파일입니다.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/404.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>올리는중</b> </p>
              <p class="mb-0">404 not found!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/404.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>올리는중</b> </p>
              <p class="mb-0">404 not found!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <div class="row">
            <div class="col-3 p-0"> <img class="img-fluid d-block" src="images/404.webp"> </div>
            <div class="col-9">
              <p class="lead mb-1"> <b>올리는중</b> </p>
              <p class="mb-0">404 not found!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>메인</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">소개</a> </li>
            <li> <a href="project.html">프로젝트</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>다른사이트</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">카페</a> </li>
            <li> <a href="#">카카오톡</a> </li>
            <li> <a href="#">깃허브</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>사이트 소개</b> </h5>
          <p class="mb-0">이 사이트는 bootstrap4을 이용해 제작 되었습니다.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>메신저</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> 
              <a href="https://github.com/INMD1">
                <i class="d-block fa fa-github text-muted fa-lg mr-2"></i>
              </a> 
              <a href="https://discord.gg/AdE7PKp">
                <i class="d-block fa fa-comment text-muted fa-lg mx-2"></i>
              </a> 
              <a href="https://discord.gg/S7BufmM">
                <i class="d-block fa fa-comments text-muted fa-lg mx-2"></i>
              </a> 
              <a href="mailto:lyw514549@gmail.com">
                <i class="d-block fa fa-envelope text-muted fa-lg mx-2"></i>
              </a> 
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2020 - 2024 INMD. All rights reserved</p>
        </div>
      </div>
    </div>
  </div> 
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>